UI menu.c32
default xpenology
prompt 0
timeout 50

label xpenology
	menu label ^Nanoboot DSM 5.0-4493
	kernel zImage ihd_num=0 netif_num=1 syno_hw_version=DS3612xs sn=B3J4N01003 vid=0x0EA0 pid=0x2168 loglevel=0 vga=0x305
	
label installer
	menu label ^Nanoboot DSM 5.0-4493 Install/Upgrade
	kernel zImage ihd_num=0 netif_num=1 syno_hw_version=DS3612xs sn=B3J4N01003 vid=0x0EA0 pid=0x2168 loglevel=0 vga=0x305 upgrade=5.0-4493
	